GOOGLE_CLIENT_ID=417852261372-98o962l2l92hudptskq8k22v22lhu5c0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=WOnxbjx8kfac8cZ7Gxch9SSz
NEXTAUTH_SECRET=kKA6RX4GtUaslrvEXmXy0CkuhPBbdSM7yAGZbP48TSpJWkdrp57SIawS
JWT_SECRET=mysecret
BACKEND_URL=http://localhost:8000